NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://harshith:<PASSWORD>@cluster0.d1euqbo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=harshith21

# USERNAME=harshith
# PASSWORD=harshith@123

#for local server
DATABASE_LOCAL=mongo://localhost:27017/natours-test

